<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Giny.Core\Giny.Core.csproj" />
    <ProjectReference Include="..\..\Giny.IO\Giny.IO.csproj" />
    <ProjectReference Include="..\..\Giny.ORM\Giny.ORM.csproj" />
    <ProjectReference Include="..\..\Giny.Protocol\Giny.Protocol.csproj" />
  </ItemGroup>

</Project>
