<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>mapeditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Jost-Light.ttf" />
    <None Remove="Fonts\Jost-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mapeditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Giny.IO\Giny.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jost-Light.ttf" />
    <Resource Include="Fonts\Jost-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Winforms\DrawingSurface.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
