# Giny.NETCore

./: .gitignore  Readme.md
Sources/Modules/Giny.AdditionalDrop/: Giny.AdditionalDrop.csproj
Sources/Modules/Giny.CraftableDrop/: CraftableDropModule.cs  Giny.CraftableDrop.csproj  Module.cs
Sources/Modules/Giny.Pokefus/: ChatCommands.cs  Giny.Pokefus.csproj  Module.cs  PokefusManager.cs  PokefusShowcase.cs  PokefusWishManager.cs
Sources/Modules/Giny.Pokefus/Fight/Fighters/: PokefusFighter.cs
Sources/Modules/Giny.SmithmagicMonsters/: Giny.SmithmagicMonsters.csproj  Module.cs
Sources/Servers/Giny.Auth/: AuthConfig.cs  Giny.Auth.csproj  Program.cs
Sources/Servers/Giny.Auth/Handlers/: ConnectionHandler.cs  IPCHandler.cs
Sources/Servers/Giny.Auth/Network/: AuthClient.cs  AuthServer.cs  ConnectionQueue.cs
Sources/Servers/Giny.Auth/Network/IPC/: IPCClient.cs
Sources/Servers/Giny.Auth/Records/: AccountRecord.cs  WorldCharacterRecord.cs  WorldServerRecord.cs
Sources/Servers/Giny.Auth/Web/: WebApi.cs
Sources/Servers/Giny.Auth/Web/Controllers/: AccountController.cs  VersionController.cs
Sources/Servers/Giny.World/: ConfigFile.cs  Giny.World.csproj  Program.cs  WorldCommands.cs  WorldConfig.cs
Sources/Servers/Giny.World/Handlers/: BasicHandler.cs  ContextHandler.cs
Sources/Servers/Giny.World/Handlers/Approach/: ApproachHandler.cs  CharacterHandler.cs
Sources/Servers/Giny.World/Handlers/Fights/: ChallengesHandler.cs  FightsHandler.cs
Sources/Servers/Giny.World/Logging/: LogManager.cs
Sources/Servers/Giny.World/Managers/: WorldSaveManager.cs
Sources/Servers/Giny.World/Managers/Achievements/: AchievementManager.cs  CharacterAchievement.cs
Sources/Servers/Giny.World/Managers/Arena/: ArenaManager.cs
Sources/Servers/Giny.World/Managers/Bidshops/: AveragePriceScheduler.cs  BidshopsManager.cs
Sources/Servers/Giny.World/Managers/Breeds/: BreedManager.cs
Sources/Servers/Giny.World/Managers/Chat/: ChatChannels.cs  ChatChannelsManager.cs  ChatCommands.cs  ChatCommandsManager.cs
Sources/Servers/Giny.World/Managers/Criterias/: CriteriaManager.cs  VitalityCriteria.cs
Sources/Servers/Giny.World/Managers/Criterions/: CriteriaExpression.cs  CriteriasManager.cs  CriterionComparaisonOperator.cs  CriterionNode.cs  EmptyNode.cs  ICriteriaTarget.cs  Node.cs  OperatorNode.cs
Sources/Servers/Giny.World/Managers/Dialogs/: NpcTalkDialog.cs  TeleporterDialog.cs  ZaapDialog.cs
Sources/Servers/Giny.World/Managers/Effects/: Effect.cs  EffectCollection.cs  EffectDice.cs  EffectPokefus.cs
Sources/Servers/Giny.World/Modules/: ModuleManager.cs
Sources/Servers/Giny.World/Network/: IPCClient.cs  IPCManager.cs  WorldClient.cs  WorldServer.cs
Sources/Servers/Giny.World/Records/: Database.cs
Sources/Servers/Giny.World/Web/: WebApi.cs
Sources/Sync/Giny.CustomEnumsBuilder/: Giny.CustomEnumsBuilder.csproj  Program.cs
Sources/Sync/Giny.CustomEnumsBuilder/AS3/: ActionIds.as
Sources/Sync/Giny.CustomEnumsBuilder/Generation/: Actions.cs  Characteristics.cs  CustomEnum.cs  Interactives.cs  ItemTypes.cs  Jobs.cs  MonsterRaces.cs  OptionalFeatures.cs  Skills.cs
Sources/Sync/Giny.ProtocolBuilder/: Constants.cs  Giny.ProtocolBuilder.csproj  Program.cs  Readme.md  T4Generator.cs
Sources/Sync/Giny.ProtocolBuilder.Converters/: Giny.ProtocolBuilder.Converters.csproj
Sources/Sync/Giny.ProtocolBuilder/Converters/: DatacenterConverter.cs  EnumConverter.cs  MessageConverter.cs  TypeConverter.cs
Sources/Sync/Giny.ProtocolBuilder/Profiles/: Profile.cs
Sources/Sync/Giny.ProtocolBuilder/Templates/: DatacenterTemplate.tt  EnumTemplate.tt  MessageTemplate.tt  TypeTemplate.tt
Sources/Tools/Giny.MapEditor/: App.xaml.cs  Giny.MapEditor.csproj  MainWindow.xaml  TileSelection.xaml
Sources/Tools/Giny.MapEditor/Graphics/: IDrawable.cs  Renderer.cs
Sources/Tools/Giny.MapEditor/Maps/: Cell.cs  Layer.cs  MapsManager.cs
Sources/Tools/Giny.MapEditor/Textures/: TextureMapper.cs  TextureMapperFile.cs  TextureRecord.cs
Sources/Tools/Giny.MapEditor/Utils/: CircularBuffer.cs
Sources/Tools/Giny.SpellTree/: App.xaml  CanvasDraw.cs  Giny.SpellTree.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopupHelper.cs  SpellSearch.xaml  SpellSearch.xaml.cs
Sources/Tools/Giny.SpellTree/Graphics/: Node.cs  NodeLine.cs  Popup.cs  Tree.cs
Sources/Tools/Giny.WorldEditor/: AppState.cs  DialogHelper.cs  Giny.WorldEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModuleHost.cs  PageEnum.cs  Program.cs  SaveManager.cs  SpellHelper.cs  WorldApi.cs  WorldManager.cs
Sources/Tools/Giny.WorldEditor/Caching/: D2OCache.cs  ExternalResources.cs  IconHelper.cs
Sources/Tools/Giny.WorldEditor/Components/: Configuration.razor  D2I.razor  D2O.razor  Home.razor  Loader.razor  RealtimeInspector.razor  ServerManagement.razor  TextInputDialog.razor
Sources/Tools/Giny.WorldEditor/Config/: WorldViewConfig.cs
Sources/Tools/Giny.WorldEditor/wwwroot/: index.html
Sources/Zaap/Giny.TestLauncher/: Giny.TestLauncher.csproj  Program.cs  TestLauncherConfig.cs
Sources/Zaap/Giny.Uplauncher/: AppState.cs  AuthApi.cs  ClientUpdater.cs  DialogHelper.cs  Giny.Uplauncher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PageEnum.cs  Program.cs  UplConfig.cs  Utils.cs
Sources/Zaap/Giny.Uplauncher/Components/: HomeView.razor  LoginView.razor  MainLayout.razor  RegisterView.razor
Sources/Zaap/Giny.Uplauncher/Network/: TField.cs  TMessage.cs  TProtocol.cs  ZaapClient.cs  ZaapServer.cs
Sources/Zaap/Giny.Uplauncher/Protocol/: AuthGetGameToken.cs  AuthGetGameTokenResult.cs  ConnectArgs.cs  ConnectResult.cs  MessagesHandler.cs  SettingsGet.cs  SettingsGetResult.cs  UserInfoGet.cs  UserInfosGetResult.cs  ZaapMessage.cs
Sources/Zaap/Giny.Zaap/: Giny.Zaap.csproj  MessagesHandler.cs  Utils.cs  ZaapClient.cs  ZaapServer.cs
Sources/Zaap/Giny.Zaap/Accounts/: IAccountProvider.cs  WebAccount.cs
Sources/Zaap/Giny.Zaap/Network/: TProtocol.cs
Sources/Zaap/Giny.Zaap/Protocol/: ConnectArgs.cs  MessagesHandler.cs  UserInfosGetResult.cs  ZaapMustUpdateGet.cs  ZaapMustUpdateGetResult.cs
(+2607 files in other folders)
