<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Giny.Core\Giny.Core.csproj" />
    <ProjectReference Include="..\..\Giny.IO\Giny.IO.csproj" />
  </ItemGroup>

</Project>
