<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Dofus_100.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Dofus_100.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.553" />
		<PackageReference Include="MudBlazor" Version="6.11.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Giny.Zaap\Giny.Zaap.csproj" />
	</ItemGroup>

</Project>