<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Giny.Core\Giny.Core.csproj" />
    <ProjectReference Include="..\..\Servers\Giny.World\Giny.World.csproj" />
  </ItemGroup>

</Project>
